{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.84.21;Port=5432;Database=D-KnowledgePortal;Username=hasan.gunes;Password=Hasan123.."
  },
  "Jwt": {
    "Secret": "DEV-CHANGE-THIS-SECRET-MIN-32-CHARS!!",
    "Issuer": "KnowledgePortal",
    "Audience": "KnowledgePortal",
    "ExpirationInMinutes": "1440"
  },
  "Cors": {
    "Origins": ["https://dev.knowledge-portal.example.com"]
  },
  "RateLimiting": {
    "AuthLimit": 10,
    "SearchLimit": 30
  },
  "FileStorage": {
    "BasePath": "/app/data/uploads",
    "MaxFileSizeMB": 20,
    "AllowedExtensions": [".png", ".jpg", ".jpeg", ".gif", ".webp", ".pdf", ".md", ".txt", ".docx", ".xlsx", ".yaml", ".json", ".csv", ".svg"],
    "MaxAttachmentsPerArticle": 20
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2",
    "Enabled": true,
    "BatchSize": 10,
    "PollingIntervalSeconds": 5,
    "BackoffSeconds": 30,
    "MinSimilarityScore": 0.3
  },
  "AzureAd": {
    "Enabled": true,
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "83ad3b45-d663-443b-a431-2a825740c73d",
    "ClientId": "da617abd-249a-4130-8514-8e90b010cca0",
    "Audience": "api://da617abd-249a-4130-8514-8e90b010cca0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
