{
  "Jwt": {
    "Secret": "TESTING-ONLY-SECRET-MINIMUM-32-CHARACTERS!!",
    "Issuer": "KnowledgePortal",
    "Audience": "KnowledgePortal",
    "ExpirationInMinutes": "60"
  },
  "RateLimiting": {
    "AuthLimit": 10000,
    "SearchLimit": 10000,
    "McpLimit": 10000
  },
  "Ollama": {
    "BaseUrl": "http://localhost:1",
    "EmbeddingModel": "bge-m3",
    "ChatModel": "qwen2.5vl:7b",
    "EmbeddingDimensions": 1024,
    "Enabled": true,
    "BatchSize": 10,
    "PollingIntervalSeconds": 1,
    "BackoffSeconds": 1,
    "MinSimilarityScore": 0.5,
    "RagMinSimilarityScore": 0.3,
    "TimeoutSeconds": 5,
    "RagSourceLimit": 10,
    "RagMinimumSourceLimit": 3,
    "RagSourceRelativeScoreFloor": 0.55,
    "RagMaxContextTokens": 12000,
    "RagModelContextTokens": 32768,
    "RagPromptReserveTokens": 2500,
    "RagTokenizer": {
      "LatinCharactersPerToken": 3.2
    }
  },
  "AzureAd": {
    "Enabled": false
  },
  "Logging": {
    "FilePath": "../data/test-logs",
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
