{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/knowledge.db"
  },
  "Jwt": {
    "Secret": "KnowledgePortalSuperSecretKeyMinimum32Characters!",
    "Issuer": "KnowledgePortal",
    "Audience": "KnowledgePortal",
    "ExpirationInMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
